<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>TO DO LIST | APPLICATION</title>
	<link rel="stylesheet" href="style.css" />
</head>

<body>

	<main class="app">

		<section class="greeting">
			<h2 class="title">
				What's on your list today ? <input type="text" id="name" placeholder="Name here" />
			</h2>
		</section>



		<section class="create-todo">
			<h3>CREATE A TO DO LIST</h3>
			<form id="new-todo-form">
				<h4>Enter your list in here</h4>
				<input type="text" placeholder="e.g. Get some milk" name="content" id="content" />

				<h4>Select according to your list:</h4>
				<div class="options">

					<label>
						<input type="radio" name="category" id="category2" value="personal" />
						<span class="bubble personal"></span>
						<div>Personal</div>
					</label>
					<label>
						<input type="radio" name="category" id="category1" value="business" />
						<span class="bubble business"></span>
						<div>Business</div>
					</label>
				</div>

				<input type="submit" value="Add To List" />
			</form>
		</section>



		<section class="todo-list">
			<h3>YOUR LIST</h3>
			<div class="list" id="todo-list"></div>
		</section>

	</main>

	<script src="main.js"></script>

</body>

</html>