
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	
}

input:not([type="radio"]):not([type="checkbox"]), button {
	appearance: none;
	border: none;
	outline: none;
	background: none;
	cursor: initial;
}


body {
	background: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
	color: #2c2c55;
}

section {
	margin-top: 2rem;
	margin-bottom: 2rem;
	padding-left: 1.5rem;
	padding-right: 1.5rem;
}

h3 {
	color: #2c2c55;
	font-size: 1.5rem;
	font-weight: 400;
	margin-bottom: 0.5rem;
}

h4 {
	color: #2c2c55;
	font-size: 0.975rem;
	font-weight: 700;
	margin-bottom: 0.5rem;
}

.greeting .title {
	display: flex;
}

.greeting .title input {
	margin-left: 0.5rem;
	flex: 1 1 0%;
	min-width: 0;
}

.title input {
	color: #2c2c55;
	font-size: 1.5rem;
	font-weight: 700;
}

.create-todo input[type="text"] {
	display: block;
	width: 100%;
	font-size: 1.125rem;
	padding: 1rem 1.5rem;
	color: rgb(60, 61, 61);
	background-color: #FFF;
	border-radius: 0.5rem;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
	margin-bottom: 1.5rem;
}

.create-todo .options {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1rem;
	margin-bottom: 1.5rem;
}
.create-todo .options label {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: #FFF;	
	padding: 1.5rem;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
	border-radius: 0.5rem;
	cursor: pointer;
	transition: 0.2s ease-in-out;
}
.create-todo .options :hover{
	opacity: 0.75;
}

input[type="radio"], input[type="checkbox"] {
	display: none;
}

.bubble {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 20px;
	height: 20px;
	border-radius: 999px;
	border: 2px solid #3a82ee;
	box-shadow: 0px 0px 4px rgba(58, 130, 238, 0.75);
}

.bubble.personal {
	border-color: #EA40A4;
	box-shadow: 0px 0px 4px rgba(234, 64, 164, 0.75);
}

.bubble::after {
	content: '';
	display: block;
	opacity: 0;
	width: 0px;
	height: 0px;
	background-color: #3a82ee;
	box-shadow: 0px 0px 4px rgba(58, 130, 238, 0.75);
	border-radius: 999px;
	transition: 0.2s ease-out;
}

.bubble.personal::after {
	background-color: #EA40A4;
	box-shadow: 0px 0px 4px rgba(234, 64, 164, 0.75);
}

input:checked ~ .bubble::after {
	width: 10px;
	height: 10px;
	opacity: 1;
}

.create-todo .options label div {
	color:  rgb(60, 61, 61);
	font-size: 1.125rem;
	margin-top: 1rem;
}

.create-todo input[type="submit"] {
	display: block;
	width: 100%;
	font-size: 1.125rem;
	padding: 1rem 1.5rem;
	color: #FFF;
	font-weight: 700;
	text-transform: uppercase;
	background-color: #EA40A4;
	box-shadow: 0px 0px 4px rgba(66, 19, 47, 0.75);
	border-radius: 0.5rem;
	cursor: pointer;
	transition: 0.2s ease-out;
}

.create-todo input[type="submit"]:hover {
	opacity: 0.75;
}

.todo-list .list {
	margin: 1rem 0;
}

.todo-list .todo-item {
	display: flex;
	align-items: center;
	background-color: #FFF;
	padding: 1rem;
	border-radius: 0.5rem;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
	margin-bottom: 1rem;
}

.todo-item label {
	display: block;
	margin-right: 1rem;
	cursor: pointer;
}

.todo-item .todo-content {
	flex: 1 1 0%;
}

.todo-item .todo-content input {
	 color: rgb(60, 61, 61);
	font-size: 1.125rem;
}

.todo-item .actions {
	display: flex;
	align-items: center;
}

.todo-item .actions button {
	display: block;
	padding: 0.5rem;
	border-radius: 0.25rem;
	color: #FFF;
	cursor: pointer;
	transition: 0.2s ease-in-out;
}

.todo-item .actions button:hover {
	opacity: 0.75;
}

.todo-item .actions .edit {
	margin-right: 0.5rem;
	background-color: #EA40A4;
}

.todo-item .actions .delete {
	background-color:#ff5b57;
}

.todo-item.done .todo-content input {
	text-decoration: line-through;
	color: #2c2c55;
}


